server {
				listen 80;
				server_name metrics-as-scores.ml;
				return 301 https://$server_name$request_uri;
}

server {
	listen	443;
	server_name metrics-as-scores.ml;

	ssl on;

	# SSL installation details vary by platform
	ssl_certificate /etc/letsencrypt/live/metrics-as-scores.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/metrics-as-scores.ml/privkey.pem;

	# enables all versions of TLS, but not the deprecated SSLv2 or v3
	ssl_protocols TLSv1.2 TLSv1.3;

	# disables all weak ciphers
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM
-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA2
56:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM
-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!
DES:!MD5:!PSK:!RC4";

	ssl_prefer_server_ciphers on;

	location /ws {
		proxy_pass http://127.0.0.1:5678/webapp/ws;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
	}

	location /webapp/static {
		proxy_pass http://127.0.0.1:5678;
		proxy_buffering off;
	}

	location /static {
		proxy_pass http://127.0.0.1:5678;
		proxy_buffering off;
	}

	location / {
		proxy_pass http://127.0.0.1:5678/webapp;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host:$server_port;
		proxy_buffering off;
	}
}
