<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metrics_as_scores.cli package &mdash; Metrics As Scores  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="metrics_as_scores.data package" href="metrics_as_scores.data.html" />
    <link rel="prev" title="metrics_as_scores package" href="metrics_as_scores.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Metrics As Scores
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">metrics_as_scores</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="metrics_as_scores.html">metrics_as_scores package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="metrics_as_scores.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">metrics_as_scores.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics_as_scores.data.html">metrics_as_scores.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics_as_scores.distribution.html">metrics_as_scores.distribution package</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics_as_scores.tools.html">metrics_as_scores.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metrics_as_scores.html#module-metrics_as_scores">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Metrics As Scores</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">metrics_as_scores</a></li>
          <li class="breadcrumb-item"><a href="metrics_as_scores.html">metrics_as_scores package</a></li>
      <li class="breadcrumb-item active">metrics_as_scores.cli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metrics_as_scores.cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metrics-as-scores-cli-package">
<h1>metrics_as_scores.cli package<a class="headerlink" href="#metrics-as-scores-cli-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-metrics_as_scores.cli.BundleOwn">
<span id="metrics-as-scores-cli-bundleown-module"></span><h2>metrics_as_scores.cli.BundleOwn module<a class="headerlink" href="#module-metrics_as_scores.cli.BundleOwn" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.BundleOwn.BundleDatasetWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.BundleOwn.</span></span><span class="sig-name descname"><span class="pre">BundleDatasetWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/BundleOwn.html#BundleDatasetWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.BundleOwn.BundleDatasetWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.BundleOwn.BundleDatasetWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/BundleOwn.html#BundleDatasetWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.BundleOwn.BundleDatasetWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.BundleOwn.BundleDatasetWorkflow.bundle">
<span class="sig-name descname"><span class="pre">bundle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/BundleOwn.html#BundleDatasetWorkflow.bundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.BundleOwn.BundleDatasetWorkflow.bundle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.Cli">
<span id="metrics-as-scores-cli-cli-module"></span><h2>metrics_as_scores.cli.Cli module<a class="headerlink" href="#module-metrics_as_scores.cli.Cli" title="Permalink to this heading"></a></h2>
<p>This is the main entry point for the command line interface (the text
user interface, TUI) of Metrics As Scores. It provides access to a set
of workflows for handling data and running the Web Application.</p>
<dl class="py function">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Cli.cli">
<span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.Cli.</span></span><span class="sig-name descname"><span class="pre">cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/metrics_as_scores/cli/Cli.html#cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Cli.cli" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-metrics_as_scores.cli.CreateDataset">
<span id="metrics-as-scores-cli-createdataset-module"></span><h2>metrics_as_scores.cli.CreateDataset module<a class="headerlink" href="#module-metrics_as_scores.cli.CreateDataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.CreateDataset.CreateDatasetWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.CreateDataset.</span></span><span class="sig-name descname"><span class="pre">CreateDatasetWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/CreateDataset.html#CreateDatasetWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.CreateDataset.CreateDatasetWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<p>This workflow creates an own, local dataset from a single data source that can
be read by Pandas from file or URL. The original dataset needs three columns:
For a single sample, one column holds the numeric observation, one holds the
ordinal type, and one holds the context associated with it. A dataset can hold
one or more types, but should hold at least two contexts in order to compare
distributions of a single sample type across contexts.
This workflow creates the entire dataset: The manifest JSON, the parametric fits,
the pre-generated distributions. When done, the dataset is installed, such that it
can be discovered and used by the local Web-Application. If you wish to publish
your dataset so that it can be used by others, start the Bundle-workflow from the
previous menu afterwards.</p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.CreateDataset.CreateDatasetWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/CreateDataset.html#CreateDatasetWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.CreateDataset.CreateDatasetWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.CreateDataset.CreateDatasetWorkflow.create_own">
<span class="sig-name descname"><span class="pre">create_own</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/CreateDataset.html#CreateDatasetWorkflow.create_own"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.CreateDataset.CreateDatasetWorkflow.create_own" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.Download">
<span id="metrics-as-scores-cli-download-module"></span><h2>metrics_as_scores.cli.Download module<a class="headerlink" href="#module-metrics_as_scores.cli.Download" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Download.DownloadWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.Download.</span></span><span class="sig-name descname"><span class="pre">DownloadWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Download.html#DownloadWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Download.DownloadWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Download.DownloadWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Download.html#DownloadWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Download.DownloadWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Download.DownloadWorkflow.download">
<span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Download.html#DownloadWorkflow.download"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Download.DownloadWorkflow.download" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.FitParametric">
<span id="metrics-as-scores-cli-fitparametric-module"></span><h2>metrics_as_scores.cli.FitParametric module<a class="headerlink" href="#module-metrics_as_scores.cli.FitParametric" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.FitParametric.FitParametricWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.FitParametric.</span></span><span class="sig-name descname"><span class="pre">FitParametricWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/FitParametric.html#FitParametricWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.FitParametric.FitParametricWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.FitParametric.FitParametricWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/FitParametric.html#FitParametricWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.FitParametric.FitParametricWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.FitParametric.FitParametricWorkflow.fit_parametric">
<span class="sig-name descname"><span class="pre">fit_parametric</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/FitParametric.html#FitParametricWorkflow.fit_parametric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.FitParametric.FitParametricWorkflow.fit_parametric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.GenerateDensities">
<span id="metrics-as-scores-cli-generatedensities-module"></span><h2>metrics_as_scores.cli.GenerateDensities module<a class="headerlink" href="#module-metrics_as_scores.cli.GenerateDensities" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.GenerateDensities.GenerateDensitiesWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.GenerateDensities.</span></span><span class="sig-name descname"><span class="pre">GenerateDensitiesWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/GenerateDensities.html#GenerateDensitiesWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.GenerateDensities.GenerateDensitiesWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.GenerateDensities.GenerateDensitiesWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/GenerateDensities.html#GenerateDensitiesWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.GenerateDensities.GenerateDensitiesWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.GenerateDensities.GenerateDensitiesWorkflow.pre_generate">
<span class="sig-name descname"><span class="pre">pre_generate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/GenerateDensities.html#GenerateDensitiesWorkflow.pre_generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.GenerateDensities.GenerateDensitiesWorkflow.pre_generate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.KnownDatasets">
<span id="metrics-as-scores-cli-knowndatasets-module"></span><h2>metrics_as_scores.cli.KnownDatasets module<a class="headerlink" href="#module-metrics_as_scores.cli.KnownDatasets" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.KnownDatasets.KnownDatasetsWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.KnownDatasets.</span></span><span class="sig-name descname"><span class="pre">KnownDatasetsWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/KnownDatasets.html#KnownDatasetsWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.KnownDatasets.KnownDatasetsWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.KnownDatasets.KnownDatasetsWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/KnownDatasets.html#KnownDatasetsWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.KnownDatasets.KnownDatasetsWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.KnownDatasets.KnownDatasetsWorkflow.show_datasets">
<span class="sig-name descname"><span class="pre">show_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/KnownDatasets.html#KnownDatasetsWorkflow.show_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.KnownDatasets.KnownDatasetsWorkflow.show_datasets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.LocalDatasets">
<span id="metrics-as-scores-cli-localdatasets-module"></span><h2>metrics_as_scores.cli.LocalDatasets module<a class="headerlink" href="#module-metrics_as_scores.cli.LocalDatasets" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalDatasets.LocalDatasetsWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.LocalDatasets.</span></span><span class="sig-name descname"><span class="pre">LocalDatasetsWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalDatasets.html#LocalDatasetsWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalDatasets.LocalDatasetsWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalDatasets.LocalDatasetsWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalDatasets.html#LocalDatasetsWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalDatasets.LocalDatasetsWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalDatasets.LocalDatasetsWorkflow.show_datasets">
<span class="sig-name descname"><span class="pre">show_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalDatasets.html#LocalDatasetsWorkflow.show_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalDatasets.LocalDatasetsWorkflow.show_datasets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.LocalWebserver">
<span id="metrics-as-scores-cli-localwebserver-module"></span><h2>metrics_as_scores.cli.LocalWebserver module<a class="headerlink" href="#module-metrics_as_scores.cli.LocalWebserver" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.LocalWebserver.</span></span><span class="sig-name descname"><span class="pre">LocalWebserverWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalWebserver.html#LocalWebserverWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalWebserver.html#LocalWebserverWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.start_server">
<span class="sig-name descname"><span class="pre">start_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalWebserver.html#LocalWebserverWorkflow.start_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.start_server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.start_server_process">
<span class="sig-name descname"><span class="pre">start_server_process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalWebserver.html#LocalWebserverWorkflow.start_server_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.start_server_process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.start_server_internally">
<span class="sig-name descname"><span class="pre">start_server_internally</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/LocalWebserver.html#LocalWebserverWorkflow.start_server_internally"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.LocalWebserver.LocalWebserverWorkflow.start_server_internally" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.MainWorkflow">
<span id="metrics-as-scores-cli-mainworkflow-module"></span><h2>metrics_as_scores.cli.MainWorkflow module<a class="headerlink" href="#module-metrics_as_scores.cli.MainWorkflow" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.MainWorkflow.MainWorkflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.MainWorkflow.</span></span><span class="sig-name descname"><span class="pre">MainWorkflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/MainWorkflow.html#MainWorkflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.MainWorkflow.MainWorkflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.MainWorkflow.MainWorkflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/MainWorkflow.html#MainWorkflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.MainWorkflow.MainWorkflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.MainWorkflow.MainWorkflow.print_welcome">
<span class="sig-name descname"><span class="pre">print_welcome</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/MainWorkflow.html#MainWorkflow.print_welcome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.MainWorkflow.MainWorkflow.print_welcome" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.MainWorkflow.MainWorkflow.main_menu">
<span class="sig-name descname"><span class="pre">main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#metrics_as_scores.cli.Workflow.Workflow" title="metrics_as_scores.cli.Workflow.Workflow"><span class="pre">Workflow</span></a></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/MainWorkflow.html#MainWorkflow.main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.MainWorkflow.MainWorkflow.main_menu" title="Permalink to this definition"></a></dt>
<dd><p>Show the main menu of the CLI:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.Workflow">
<span id="metrics-as-scores-cli-workflow-module"></span><h2>metrics_as_scores.cli.Workflow module<a class="headerlink" href="#module-metrics_as_scores.cli.Workflow" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Workflow.Workflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.Workflow.</span></span><span class="sig-name descname"><span class="pre">Workflow</span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Workflow.html#Workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Workflow.Workflow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Workflow.Workflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Workflow.html#Workflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Workflow.Workflow.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Workflow.Workflow.ask">
<span class="sig-name descname"><span class="pre">ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">options:</span> <span class="pre">list[str],</span> <span class="pre">prompt:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'You</span> <span class="pre">now</span> <span class="pre">have</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">options:',</span> <span class="pre">rtype:</span> <span class="pre">~metrics_as_scores.cli.Workflow.T</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'int'&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Workflow.html#Workflow.ask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Workflow.Workflow.ask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Workflow.Workflow.askt">
<span class="sig-name descname"><span class="pre">askt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'You</span> <span class="pre">now</span> <span class="pre">have</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">options:'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Workflow.html#Workflow.askt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Workflow.Workflow.askt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="metrics_as_scores.cli.Workflow.Workflow.print_info">
<span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text_normal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_vital</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span> <span class="pre">-&gt;</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/Workflow.html#Workflow.print_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.Workflow.Workflow.print_info" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-metrics_as_scores.cli.helpers">
<span id="metrics-as-scores-cli-helpers-module"></span><h2>metrics_as_scores.cli.helpers module<a class="headerlink" href="#module-metrics_as_scores.cli.helpers" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="metrics_as_scores.cli.helpers.isint">
<span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.helpers.</span></span><span class="sig-name descname"><span class="pre">isint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/helpers.html#isint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.helpers.isint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metrics_as_scores.cli.helpers.isnumeric">
<span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.helpers.</span></span><span class="sig-name descname"><span class="pre">isnumeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/helpers.html#isnumeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.helpers.isnumeric" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metrics_as_scores.cli.helpers.get_local_datasets">
<span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.helpers.</span></span><span class="sig-name descname"><span class="pre">get_local_datasets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="metrics_as_scores.distribution.html#metrics_as_scores.distribution.distribution.LocalDataset" title="metrics_as_scores.distribution.distribution.LocalDataset"><span class="pre">LocalDataset</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/helpers.html#get_local_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.helpers.get_local_datasets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metrics_as_scores.cli.helpers.get_known_datasets">
<span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.helpers.</span></span><span class="sig-name descname"><span class="pre">get_known_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_local_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="metrics_as_scores.distribution.html#metrics_as_scores.distribution.distribution.KnownDataset" title="metrics_as_scores.distribution.distribution.KnownDataset"><span class="pre">metrics_as_scores.distribution.distribution.KnownDataset</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/helpers.html#get_known_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.helpers.get_known_datasets" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="metrics_as_scores.cli.helpers.format_file_size">
<span class="sig-prename descclassname"><span class="pre">metrics_as_scores.cli.helpers.</span></span><span class="sig-name descname"><span class="pre">format_file_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/metrics_as_scores/cli/helpers.html#format_file_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#metrics_as_scores.cli.helpers.format_file_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-metrics_as_scores.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-metrics_as_scores.cli" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metrics_as_scores.html" class="btn btn-neutral float-left" title="metrics_as_scores package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="metrics_as_scores.data.html" class="btn btn-neutral float-right" title="metrics_as_scores.data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sebastian Hönel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>