metrics\_as\_scores.tools package
=================================

Submodules
----------

metrics\_as\_scores.tools.funcs module
--------------------------------------

.. automodule:: metrics_as_scores.tools.funcs
   :members:
   :undoc-members:
   :show-inheritance:

metrics\_as\_scores.tools.lazy module
-------------------------------------

.. automodule:: metrics_as_scores.tools.lazy
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: metrics_as_scores.tools
   :members:
   :undoc-members:
   :show-inheritance:
